
FE:\khris\Desktop\HotelApp\App.xaml;;
FE:\khris\Desktop\HotelApp\AuthWindows.xaml;;
FE:\khris\Desktop\HotelApp\MainWindow.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\AdministrationView.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\ExtraPage\PersonalsView.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\ExtraPage\PositionsView.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\ExtraPage\RoomsView.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\PersonalPage.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\StatisticView.xaml;;
FE:\khris\Desktop\HotelApp\MVC\View\Admin\Modals\Positions\AddPosition.xaml;;

